Msiler/UI/UserControls/WelcomeUserControl.xaml

<UserControl x:Class="Msiler.UI.UserControls.WelcomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Msiler.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/Msiler;component/Resources/XamlResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin"
                        Value="4" />
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Margin="2">
            <TextBlock FontWeight="Bold"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Text="Msiler 2.1">
            </TextBlock>
            <Rectangle HorizontalAlignment="Center"
                       Fill="{DynamicResource {x:Static vs:EnvironmentColors.DropDownBorderBrushKey}}"
                       Height="1"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                       Margin="0,0,0,10" />
            <TextBlock FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Follow the steps below:">
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Text="1. Open solution" />
            <TextBlock TextWrapping="Wrap"
                       Text="2. Select start-up project (if needed)" />
            <TextBlock TextWrapping="Wrap"
                       Text="3. Build/rebuild project (you can use Ctrl+Shift+B shortcut by default)" />
            <Rectangle HorizontalAlignment="Stretch"
                       Fill="{DynamicResource {x:Static vs:EnvironmentColors.DropDownBorderBrushKey}}"
                       Height="1"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                       Margin="0,10,0,0" />
            <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Click="HyperlinkInstructions_Click"
                               TextDecorations="None">IL Instructions</Hyperlink>
                    <Run Text=" | " />
                    <Hyperlink Click="HyperlinkOptions_Click"
                               TextDecorations="None">Options</Hyperlink>
                    <Run Text=" | " />
                    <Hyperlink Click="HyperlinkGithub_Click"
                               TextDecorations="None">GitHub</Hyperlink>
                    <Run Text=" | " />
                    <Hyperlink Click="HyperlinkAbout_Click"
                               TextDecorations="None">About</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Click="HyperlinkMsilerWhatsNew_Click"
                               TextDecorations="None">Msiler 2.1: What's new</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
