Msiler/MyControl.xaml

<UserControl x:Class="Quart.Msiler.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quart.Msiler"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             Name="MyToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="XamlResources.xaml" />

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Methods.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox Grid.Row="0"
                     BorderThickness="0,0,0,1"
                     Style="{StaticResource FilterHintTextBox}"
                     Text="{Binding Path=FilterString,
                     UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Name="MethodList"
                     Grid.Row="1"
                     BorderThickness="0,0,0,1"
                     ItemsSource="{Binding Methods}"
                     SelectedValue="{Binding SelectedMethod}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   ToolTip="{Binding MethodData.FullName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="2"
                          Height="3"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{DynamicResource {x:Static vs:EnvironmentColors.AccentBorderBrushKey}}"
                          ResizeDirection="Rows"
                          ShowsPreview="True" />
            <TextBlock HorizontalAlignment="Right"
                       FontSize="12"
                       Grid.Row="3"
                       Padding="3">                                
                <Hyperlink Click="Hyperlink_Click"
                           TextDecorations="None">Options</Hyperlink>
            </TextBlock>
            <Grid Grid.Row="4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedMethod}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:MvvmTextEditor x:Name="InstructionList"
                                      Grid.Row="1"
                                      FontFamily="{Binding ListingFontName}"
                                      ShowLineNumbers="{Binding ShowLineNumbers}"
                                      Text="{Binding Path=BytecodeListing, Mode=OneWay}"
                                      SyntaxHighlighting="{Binding Source={StaticResource HighlightingDefinition}}"
                                      FontSize="{Binding ListingFontSize}"
                                      MouseHover="InstructionList_MouseHover"
                                      IsReadOnly="True"
                                      MouseHoverStopped="InstructionList_MouseHoverStopped">
                    <local:MvvmTextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </local:MvvmTextEditor.ContextMenu>
                </local:MvvmTextEditor>
            </Grid>
        </Grid>
    </Grid>
</UserControl>