Msiler/UI/AboutWindow.xaml

<Window x:Class="Msiler.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Msiler"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="220"
        Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="6" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="5"
                        DockPanel.Dock="Top">

                <TextBlock FontSize="22" Text="Msiler" />
                <TextBlock FontSize="18" Name="VersionTextBlock" />
                <TextBlock FontSize="14" Text="by segrived, 2015-2018" />

                <TextBlock FontSize="14">
                    <Hyperlink Click="Hyperlink_Click">https://github.com/segrived/Msiler</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Click="Ok_Click"
                    Padding="5"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">Close</Button>
        </DockPanel>
    </Grid>
</Window>
