Msiler/UI/MyControl.xaml

<UserControl x:Class="Msiler.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:conv="clr-namespace:Msiler.Converters"
             xmlns:ctrl="clr-namespace:Msiler.Controls"
             Name="MyToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../UI/XamlResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Name="FilterMethodsTextBox"
                     BorderThickness="0,0,0,1"
                     Style="{StaticResource FilterHintTextBox}"
                     TextChanged="FilterMethodsTextBox_TextChanged" />
            <ctrl:ListBoxScroll x:Name="MethodsList"
                                Grid.Row="1"
                                BorderThickness="0,0,0,1"
                                SelectionChanged="MethodsList_SelectionChanged">
                <ctrl:ListBoxScroll.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    ToolTip="{Binding Signature.MethodName}">
                            <TextBlock Text="{Binding Signature.MethodName}" />
                            <TextBlock Text="{Binding Signature.ParameterTypes, Converter={StaticResource listToStringConv}, ConverterParameter=', ', StringFormat=({0})}"
                                       Foreground="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextBrushKey}}" />
                        </StackPanel>
                    </DataTemplate>
                </ctrl:ListBoxScroll.ItemTemplate>
            </ctrl:ListBoxScroll>
            <GridSplitter Grid.Row="2"
                          Height="2"
                          Margin="0"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{DynamicResource {x:Static vs:EnvironmentColors.AccentBorderBrushKey}}"
                          ResizeDirection="Rows"
                          ShowsPreview="True" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ctrl:MvvmTextEditor x:Name="BytecodeListing"
                                     Grid.Row="1"
                                     MouseHover="BytecodeListing_MouseHover"
                                     IsReadOnly="True"
                                     MouseHoverStopped="BytecodeListing_MouseHoverStopped">
                    <ctrl:MvvmTextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </ctrl:MvvmTextEditor.ContextMenu>
                </ctrl:MvvmTextEditor>
            </Grid>
            <TextBlock HorizontalAlignment="Right"
                       FontSize="12"
                       Grid.Row="4"
                       Padding="3">                                
                <Hyperlink Click="HyperlinkOptions_Click"
                           TextDecorations="None">Options</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>