Msiler/UI/MyControl.xaml

<UserControl x:Class="Msiler.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:conv="clr-namespace:Msiler.Converters"
             xmlns:ctrl="clr-namespace:Msiler.Controls"
             xmlns:uc="clr-namespace:Msiler.UI.UserControls"
             Name="MyToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Msiler;component/Resources/XamlResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid Name="WelcomeUserControl"
              Visibility="Visible">
            <uc:WelcomeUserControl />
        </Grid>
        <Grid Name="MainView"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Name="FilterMethodsTextBox"
                     BorderThickness="0,0,0,1"
                     Style="{StaticResource FilterHintTextBox}"
                     TextChanged="FilterMethodsTextBox_TextChanged" />
            <ctrl:ListBoxScroll x:Name="MethodsList"
                                Grid.Row="1"
                                BorderThickness="0,0,0,1"
                                SelectionChanged="MethodsList_SelectionChanged">
                <ctrl:ListBoxScroll.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    ToolTip="{Binding Signature.MethodName}">
                            <TextBlock Text="{Binding Signature.MethodName}" />
                            <TextBlock Text="{Binding Signature.ParameterTypes, Converter={StaticResource ListToStringConv}, ConverterParameter=', ', StringFormat=({0})}"
                                       Foreground="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextBrushKey}}" />
                        </StackPanel>
                    </DataTemplate>
                </ctrl:ListBoxScroll.ItemTemplate>
            </ctrl:ListBoxScroll>
            <GridSplitter Grid.Row="2"
                          Height="2"
                          Margin="0"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{DynamicResource {x:Static vs:EnvironmentColors.AccentBorderBrushKey}}"
                          ResizeDirection="Rows"
                          ShowsPreview="True" />
            <Grid Grid.Row="3">
                <ctrl:MvvmTextEditor x:Name="BytecodeListing"
                                     Grid.Row="1"
                                     MouseHover="BytecodeListing_MouseHover"
                                     IsReadOnly="True"
                                     MouseHoverStopped="BytecodeListing_MouseHoverStopped"
                                     PreviewMouseDoubleClick="BytecodeListing_PreviewMouseDoubleClick"
                                     PreviewMouseDown="BytecodeListing_OnPreviewMouseDown">
                    <ctrl:MvvmTextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </ctrl:MvvmTextEditor.ContextMenu>
                </ctrl:MvvmTextEditor>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <CheckBox Name="IsFollowModeEnabled"
                              Checked="IsFollowModeEnabled_CheckedChange"
                              Unchecked="IsFollowModeEnabled_CheckedChange"
                              IsChecked="False"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                        <Label VerticalAlignment="Center">Follow Mode</Label>
                    </CheckBox>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock MouseDown="OptionsLink_MouseDown"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               Grid.Row="4"
                               Padding="3"
                               Name="OptionsLink"
                               Text="[Options]"
                               Cursor="Hand">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MenuItemGeneralOptions"
                                          Click="MenuItemGeneralOptions_Click"
                                          Header="General" />
                                <MenuItem Name="MenuItemListingGenearationOptions"
                                          Click="MenuItemListingGenearationOptions_Click"
                                          Header="Listing Generation" />
                                <MenuItem Name="MenuItemMethodFilteringOptions"
                                          Click="MenuItemMethodFilteringOptions_Click"
                                          Header="Methods Filtering" />
                                <MenuItem Name="MenuItemDisplayOptions"
                                          Click="MenuItemDisplayOptions_Click"
                                          Header="Display" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>