Msiler/UI/MyControl.xaml

<UserControl x:Class="Quart.Msiler.UI.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quart.Msiler"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:conv="clr-namespace:Quart.Msiler.Converters"
             Name="MyToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../UI/XamlResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Methods.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox Grid.Row="0"
                     BorderThickness="0,0,0,1"
                     Style="{StaticResource FilterHintTextBox}"
                     Text="{Binding Path=FilterString,
                     UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Name="MethodList"
                     Grid.Row="1"
                     BorderThickness="0,0,0,1"
                     ItemsSource="{Binding Methods}"
                     SelectedValue="{Binding SelectedMethod}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    ToolTip="{Binding MethodData.FullName}">
                            <TextBlock Text="{Binding MethodName}" />
                            <TextBlock Text="{Binding Parameters, StringFormat=({0})}"
                                       Foreground="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextBrushKey}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="2"
                          Height="2"
                          Margin="0"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{DynamicResource {x:Static vs:EnvironmentColors.AccentBorderBrushKey}}"
                          ResizeDirection="Rows"
                          ShowsPreview="True" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:MvvmTextEditor x:Name="InstructionList"
                                      Grid.Row="1"
                                      FontFamily="{Binding ListingFontName}"
                                      ShowLineNumbers="{Binding ShowLineNumbers}"
                                      Text="{Binding Path=BytecodeListing, Mode=OneWay}"
                                      FontSize="{Binding ListingFontSize}"
                                      MouseHover="InstructionList_MouseHover"
                                      IsReadOnly="True"
                                      MouseHoverStopped="InstructionList_MouseHoverStopped"
                                      SyntaxHighlighting="{Binding HighlightingDefinition}">
                    <local:MvvmTextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy" />
                        </ContextMenu>
                    </local:MvvmTextEditor.ContextMenu>
                </local:MvvmTextEditor>
            </Grid>
            <TextBlock HorizontalAlignment="Right"
                       FontSize="12"
                       Grid.Row="4"
                       Padding="3">                                
                <Hyperlink Click="HyperlinkOptions_Click"
                           TextDecorations="None">Options</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin"
                            Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Methods.Count, Converter={x:Static conv:IsGreaterThenConverter.Instance}, ConverterParameter=0}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="2">
                <TextBlock FontWeight="Bold"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Text="Msiler">
                </TextBlock>
                <Rectangle HorizontalAlignment="Center"
                           Fill="{DynamicResource {x:Static vs:EnvironmentColors.DropDownBorderBrushKey}}"
                           Height="1"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                           Margin="0,0,0,10" />
                <TextBlock FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="Follow the steps below:">
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Text="1. Open solution" />
                <TextBlock TextWrapping="Wrap"
                           Text="2. Select start-up project (if needed)" />
                <TextBlock TextWrapping="Wrap"
                           Text="3. Build/rebuild project (you can use Ctrl+Shift+B shortcut by default)" />
                <Rectangle HorizontalAlignment="Stretch"
                           Fill="{DynamicResource {x:Static vs:EnvironmentColors.DropDownBorderBrushKey}}"
                           Height="1"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                           Margin="0,10,0,0" />
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Click="HyperlinkOptions_Click"
                               TextDecorations="None">Options</Hyperlink>
                    <Run Text=" | " />
                    <Hyperlink Click="HyperlinkGithub_Click"
                               TextDecorations="None">GitHub</Hyperlink>
                    <Run Text=" | " />
                    <Hyperlink Click="HyperlinkAbout_Click"
                               TextDecorations="None">About</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>