Msiler/Resources/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
                    xmlns:conv="clr-namespace:Msiler.Converters"
                    xmlns:ctrl="clr-namespace:Msiler.Controls">

    <conv:ListToStringConverter x:Key="ListToStringConv" />

    <Style TargetType="ListBoxItem">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="2" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBorderBrushKey}}" />
    </Style>

    <Style TargetType="ctrl:ListBoxScroll"
           BasedOn="{StaticResource {x:Type ListBox}}" />

    <Style TargetType="ctrl:MvvmTextEditor">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBorderBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelHyperlinkBrushKey}}" />
    </Style>

    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
           x:Key="FilterHintTextBox"
           TargetType="TextBox">
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBorderBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush"
                         AlignmentX="Left"
                         AlignmentY="Center"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="Filter..."
                           FontStyle="Italic"
                           Foreground="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextBrushKey}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsFocused"
                     Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Static sys:String.Empty}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text"
                     Value="{x:Null}">
                <Setter Property="Background"
                        Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>